{
  "name": "i18n-studio",
  "version": "0.3.0",
  "type": "module",
  "description": "Local web tool to edit any Astro-style i18n string files (export default { <lang>: {...} }) with AST-safe minimal-diff saves, hot-reload, and Claude translation suggestions.",
  "bin": {
    "i18n-studio": "server.mjs"
  },
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "author": "Gleb Kalinin <glebis@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glebis/i18n-studio.git"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.0",
    "@hono/node-server": "^1.13.0",
    "hono": "^4.6.0",
    "ts-morph": "^24.0.0"
  }
}
